* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
}

.containerPrincipal {
    background-color: #628987;
    width: 100%;
    height: 100vh;
}

.containerImage {
    width: 100%;
    display: flex;
    justify-content: center;
}

.containerName {
    display: flex;
    justify-content: center;
}

.fotoIsabela {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

.sobreMim,
.experiencias,
.linkedlin {
    width: 250px;
    height: 30px;
    text-transform: uppercase;
    background-color: #B4B1C9;
    border: 1px solid black;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}


/* Adicionar um hover nos bot√µes*/

.containerButtons {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.container-modal-sobre-mim {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
    /* oculta com none e aparece com grid */
    /* display: grid; */
    place-items: center;
    display: none;
}

.modal-sobre-mim {
    background-color: red;
    width: 400px;
    height: 400px;
    border-radius: 8px;
    padding: 24px;
}

.container-modal-experiencias {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
    /* oculta com none e aparece com grid */
    /* display: grid; */
    place-items: center;
    display: none;
}

.modal-experiencias {
    background-color: rgb(32, 151, 42);
    width: 400px;
    height: 400px;
    border-radius: 8px;
    padding: 24px;
}